<DoCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .grid-container {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: 50px 50px 50px 50px;
            }

            input {
                grid-column: 1 / span 4;
            }
            button {
                width: 100%;
                border: none;
                border-radius: 4px;
            }

            .red {
                background-color: red;
                color: white;
                grid-column: 1 / span 2;
            }

            .blue {
                background-color: blue;
                color: white;
            }

            .operator {
                background-color: orange;
            }

            .green {
                background-color: green;
                color: white;
            }

            .black {
                background-color: black;
                color: white;
            } */
        </style>
    </head>
    <body>
        <div class="grid-container">
                <input type="text" name="display">
                <button class="red">AC</button>
                <button>C</button>
                <button>*</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>+</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
                <button>+-</button>
                <button>0</button>
                <button>.</button>
                <button>=</button>
            </div>
            <div></div>
            <div></div>
        </div>
        <hr>
        <table>
            <tr>
                <th colspan="4"><input id="calc-display" type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="red" id="clear-all-button">AC</button>
                </td>
                <td>
                    <button class="blue" id="clear-button">C</button>
                </td>
                <td>
                    <button class="operator">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="number" id="7" value="7">7</button>
                </td>
                <td>
                    <button class="number" id="8" value="8">8</button>
                </td>
                <td>
                    <button class="number" id="9" value="9">9</button>
                </td>
                <td>
                    <button class="operator">/</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button value="4" class="number" id="4">4</button>
                </td>
                <td>
                    <button value="5" class="number" id="5">5</button>
                </td>
                <td>
                    <button value="6" class="number" id="6">6</button>
                </td>
                <td>
                    <button class="operator">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button value="1" class="number" id="1">1</button>
                </td>
                <td>
                    <button value="2" class="number" id="2">2</button>
                </td>
                <td>
                    <button value="3" class="number" id="3">3</button>
                </td>
                <td>
                    <button class="operator">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="black">+-</button>
                </td>
                <td>
                    <button value="0" class="number" id="0">0</button>
                </td>
                <td>
                    <button class="black">.</button>
                </td>
                <td>
                    <button class="green">=</button>
                </td>
            </tr>
        </table>
        <script>
            var inputLabel = document.getElementById("calc-display");
            //inputLabel.value = 9; //hanya untuk test apakah keluar angkanya atau tidak
            var number = document.getElementsByClassName("number");
            //console.log("number:", number.length); //hanya untuk cek ada berapa class number yang terdeteksi

            var clearAllButton = document.getElementById("clear-all-button");
            
            var clearButton = document.getElementById("clear-button");

            for(let i = 0; i < number.length; i++){
                number[i].addEventListener("click", function(){
                    var pushed = this.value;
                    inputLabel.value = inputLabel.value + pushed;
                })
            }

            clearAllButton.addEventListener("click", function(){
                inputLabel.value = "";
            })

            clearButton.addEventListener("click", function(){
                var maxLength = inputLabel.value.length;
                inputLabel.value = inputLabel.value.substr(0, maxLength - 1)
            })
        </script>
    </body>
</html>